# Configuraci칩n para PostgreSQL (usado en crud.py y postgresql.py)
DATABASE_URL=postgresql://postgres:TU_PASSWORD@localhost:5432/pythondb

# Configuraci칩n para MySQL (usado en dbpython.py, peewee.py, sql_al_orm.py)
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=aqui_tu_contrase침a
MYSQL_DATABASE=python_db

# Configuraci칩n para SQLAlchemy PostgreSQL
SQLALCHEMY_DATABASE_URL=postgresql://postgres:TU_PASSWORD@localhost/pythondb